<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>nixBoard</title>
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/go.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
</head>

<body>
	<button id="move_show" type="button">显示手数</button><br />
	<canvas id="weiqi" width="600" height="600"></canvas>
	<canvas id="path" width="600" height="600"></canvas>
</body>

</html>