<html>

<head>
  <meta charset="utf-8" />
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/font-awesome.min.css" rel="stylesheet">
  <script src="./js/jquery-3.1.1.min.js"></script>
  <link href="./bootstrap/js/bootstrap.min.js" rel="stylesheet">
  <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./js/message.js"></script>
  <script type="text/javascript" src="./js/websocket.js"></script>
  <script type="text/javascript" src="./js/button.js"></script>
  <style type="text/css">
    body {
      background: url(img/4.jpg) no-repeat;
      background-size: cover;
      font-size: 16px;
    }
    
    .form {
      background: rgba(255, 255, 255, 0.2);
      width: 400px;
      margin: 100px auto;
    }
    
    #login_form {
      display: block;
    }
    
    #register_form {
      display: none;
    }
    
    .fa {
      display: inline-block;
      top: 27px;
      left: 6px;
      position: relative;
      color: #ccc;
    }
    
    input[type="text"],
    input[type="password"] {
      padding-left: 26px;
    }
    
    .checkbox {
      padding-left: 21px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form row">
      <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form">
        <h3 class="form-title">账号登录</h3>
        <div class="col-sm-9 col-md-9">
          <div class="form-group">
            <i class="fa fa-user fa-lg"></i>
            <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus" maxlength="50" id="username1"
            />
          </div>
          <div class="form-group">
            <i class="fa fa-lock fa-lg"></i>
            <input class="form-control required" type="password" placeholder="Password" name="password" maxlength="50" id="password1" />
          </div>
          <div class="form-group">
            <label class="checkbox">
       <input type="checkbox" name="remember" value="1"/>记住我
     </label>
            <hr />
            <a href="javascript:;" id="register_btn" class="">创建账号</a>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-success pull-right" onclick="bLogin()" value="登录" />
          </div>
        </div>
      </form>
    </div>

    <div class="form row">
      <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form">
        <h3 class="form-title">创建账号</h3>
        <div class="col-sm-9 col-md-9">
          <div class="form-group">
            <i class="fa fa-user fa-lg"></i>
            <input class="form-control required" type="text" placeholder="Username" name="username" maxlength="50" autofocus="autofocus" id="username2" />
          </div>
          <div class="form-group">
            <i class="fa fa-lock fa-lg"></i>
            <input class="form-control required" type="password" placeholder="Password" id="register_password" maxlength="50" name="password" id="password2" />
          </div>
          <div class="form-group">
            <i class="fa fa-check fa-lg"></i>
            <input class="form-control required" type="password" placeholder="Re-type Your Password" maxlength="50" name="rpassword" id="rpassword2" />
          </div>
          <div class="form-group">
            <i class="fa fa-envelope fa-lg"></i>
            <input class="form-control eamil" type="text" placeholder="Email" name="email" maxlength="50"  id="email2"  />
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-success pull-right" onclick="bSignup()" value="注册" />
            <input type="submit" class="btn btn-info pull-left" id="back_btn" value="返回" />
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>